// Instance:   HLA-A-BundleExample1
// InstanceOf: Bundle
// Usage: #example
// Title:      "HLA-A Bundle Example 1"
// Description: "Example of HLA-A genotyping bundle using IMGT/HLA 3.25 nomenclature"
// * type = #collection
// * entry[0].resource = HLA-A-SummaryReportExample1
// * entry[0].fullUrl = "ca745217-6033-4abb-b6c0-016b4ed080ed"
// * entry[1].resource = HLA-A-GenotypeExample1
// * entry[1].fullUrl = "e50d05f3-d8da-447a-bc86-bfe1fb88f529"
// * entry[2].resource = HLA-A-AlleleExample1
// * entry[2].fullUrl = "9d4eac7f-cbb2-4aa6-88a0-51c23dfd82a1"
// * entry[3].resource = HLA-A-SequenceExample1
// * entry[3].fullUrl = "028f5c24-1ea4-4d30-9508-e7e27482e5b4"

