ValueSet:  HLAGeneIdVS
Title: "HLA Gene Name Value Set"
Id: hla-geneid-valueset
Description:  "HLA HGNC GeneIds Valueset"
// * codes from system HGNCGeneIdCS
* HLAGeneIdCS#HGNC:4931   "HLA-A"
* HLAGeneIdCS#HGNC:4932   "HLA-B"
* HLAGeneIdCS#HGNC:4933   "HLA-C"
* HLAGeneIdCS#HGNC:4934   "HLA-DMA" 
* HLAGeneIdCS#HGNC:4935   "HLA-DMB" 
* HLAGeneIdCS#HGNC:4936   "HLA-DOA" 
* HLAGeneIdCS#HGNC:4937   "HLA-DOB" 
* HLAGeneIdCS#HGNC:4938   "HLA-DPA1"
* HLAGeneIdCS#HGNC:4939   "HLA-DPA2"
* HLAGeneIdCS#HGNC:19393  "HLA-DPA3"
* HLAGeneIdCS#HGNC:4940   "HLA-DPB1"
* HLAGeneIdCS#HGNC:4941   "HLA-DPB2"
* HLAGeneIdCS#HGNC:4942   "HLA-DQA1"
* HLAGeneIdCS#HGNC:4943   "HLA-DQA2"
* HLAGeneIdCS#HGNC:4944   "HLA-DQB1"
* HLAGeneIdCS#HGNC:4945   "HLA-DQB2"
* HLAGeneIdCS#HGNC:4946   "HLA-DQB3"
* HLAGeneIdCS#HGNC:4947   "HLA-DRA"
* HLAGeneIdCS#HGNC:4948   "HLA-DRB1"
* HLAGeneIdCS#HGNC:4950   "HLA-DRB2"
* HLAGeneIdCS#HGNC:4951   "HLA-DRB3"
* HLAGeneIdCS#HGNC:4952   "HLA-DRB4"
* HLAGeneIdCS#HGNC:4953   "HLA-DRB5"
* HLAGeneIdCS#HGNC:4954   "HLA-DRB6"
* HLAGeneIdCS#HGNC:4955   "HLA-DRB7"
* HLAGeneIdCS#HGNC:4956   "HLA-DRB8"
* HLAGeneIdCS#HGNC:4957   "HLA-DRB9"
* HLAGeneIdCS#HGNC:4962   "HLA-E"
* HLAGeneIdCS#HGNC:4963   "HLA-F"
* HLAGeneIdCS#HGNC:4964   "HLA-G"
* HLAGeneIdCS#HGNC:4965   "HLA-H"
* HLAGeneIdCS#HGNC:4967   "HLA-J"
* HLAGeneIdCS#HGNC:4969   "HLA-K"
* HLAGeneIdCS#HGNC:4970   "HLA-L"
* HLAGeneIdCS#HGNC:19406  "HLA-N"
* HLAGeneIdCS#HGNC:21196  "HLA-P"
* HLAGeneIdCS#HGNC:19395  "HLA-S"
* HLAGeneIdCS#HGNC:23478  "HLA-T"
* HLAGeneIdCS#HGNC:23477  "HLA-U"
* HLAGeneIdCS#HGNC:23482  "HLA-V"
* HLAGeneIdCS#HGNC:23425  "HLA-W"
* HLAGeneIdCS#HGNC:19385  "HLA-X"
* HLAGeneIdCS#HGNC:33913  "HLA-Y"
* HLAGeneIdCS#HGNC:19394  "HLA-Z"