﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HLA-REPORTING\Artifacts Summary - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HLA Reporting Implementation Guide</span><br/>0.1.0 - STU1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HLA Reporting Implementation Guide - Local Development build (v0.1.0). See the <a href="http://fhir.nmdp.org/ig/hla-reporting/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
    <!-- DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten --><div class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div>
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>These define constraints on FHIR resources that need to be complied with by conformant implementations</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-hla-genotype.html" title="StructureDefinition/hla-genotype">HLA Genotype Observation</a>
               </td>
               <td>HLA Genotype profile of genotype observation</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-hla-molecularsequence.html" title="StructureDefinition/hla-molecularsequence">HLA Molecular Sequence</a>
               </td>
               <td>HLA profile of MolecularSequence resource</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-hla-summary-report.html" title="StructureDefinition/hla-summary-report">HLA Summary Report</a>
               </td>
               <td>HLA Summary Report profile of genomics report</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-hla-allele.html" title="StructureDefinition/hla-allele">HLA Allele Observation</a>
               </td>
               <td>HLA Allele profile of haplotype observation</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>These define sets of codes used by systems conforming with this implementation guide</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-hla-geneid-valueset.html" title="ValueSet/hla-geneid-valueset">HLA Gene Name Value Set</a>
               </td>
               <td>HLA HGNC GeneIds Valueset</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>These define new code systems used by systems conforming with this implementation guide</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-glstring-codesystem.html" title="CodeSystem/glstring-codesystem">Genotype List String Code CodeSystem</a>
               </td>
               <td>Genotype List String Codesystem used for HLA reporting</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-hla-genename-codesystem.html" title="CodeSystem/hla-genename-codesystem">HLA HGNC GeneID CodeSystem</a>
               </td>
               <td>CodeSystem of HLA gene group subset of HGNC GeneId Codesystem</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
   <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-HLA-A-GenotypeExample1.html" title="Observation/HLA-A-GenotypeExample1">HLA-A Genotype Example 1</a>
               </td>
               <td>Example of HLA-A genotyping using IMGT/HLA 3.25 nomenclature</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="e9b36d5e-1692-4579-8100-3337dd972dd0">​</a>
          IG &copy; 2019+ <a style="color: #81BEF7" href="bmilius@nmdp.org">NMDP/Be The Match</a>.  Package hla-reporting#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 2, 2020 14:45-0500">2020-04-02</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>