﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HLA-REPORTING\HLA HGNC GeneID CodeSystem - TTL Representation - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"5.7"}
    h3,h4,h5,h6{--heading-prefix:"5.7"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HLA Reporting Implementation Guide</span><br/>0.1.0 - STU1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>HLA HGNC GeneID CodeSystem</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HLA Reporting Implementation Guide - Local Development build (v0.1.0). See the <a href="http://fhir.nmdp.org/ig/hla-reporting/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">HLA HGNC GeneID CodeSystem - TTL Representation</h2>
  <p>
    <a href="CodeSystem-hla-genename-codesystem.html">(back to description)</a>
  </p>
  <p>
    <a href="CodeSystem-hla-genename-codesystem.ttl">Raw ttl</a>
  </p>
  
  
  
  <p>
    <b>Source view</b>
  </p>
  
  <pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CodeSystem;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "hla-genename-codesystem"];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "generated" ];
     fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;h2&gt;HLA HGNC GeneID CodeSystem&lt;/h2&gt;&lt;div&gt;&lt;p&gt;CodeSystem of HLA gene group subset of HGNC GeneId Codesystem&lt;/p&gt;\n&lt;/div&gt;&lt;p&gt;&lt;b&gt;Copyright Statement:&lt;/b&gt; National Human Genome Research Institute (NHGRI)&lt;/p&gt;&lt;p&gt;This code system http://www.genenames.org/geneId defines many codes, of which the following are a subset:&lt;/p&gt;&lt;table class=\"codes\"&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4931&lt;a name=\"hla-genename-codesystem-HGNC.584931\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-A&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4932&lt;a name=\"hla-genename-codesystem-HGNC.584932\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-B&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, B&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4933&lt;a name=\"hla-genename-codesystem-HGNC.584933\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-C&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, C&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4934&lt;a name=\"hla-genename-codesystem-HGNC.584934\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DMA&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DM alpha&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4935&lt;a name=\"hla-genename-codesystem-HGNC.584935\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DMB&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DM beta&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4936&lt;a name=\"hla-genename-codesystem-HGNC.584936\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DOA&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DO alpha&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4937&lt;a name=\"hla-genename-codesystem-HGNC.584937\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DOB&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DO beta&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4938&lt;a name=\"hla-genename-codesystem-HGNC.584938\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DPA1&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DP alpha 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4939&lt;a name=\"hla-genename-codesystem-HGNC.584939\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DPA2&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DP alpha 2 (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:19393&lt;a name=\"hla-genename-codesystem-HGNC.5819393\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DPA3&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DP alpha 3 (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4940&lt;a name=\"hla-genename-codesystem-HGNC.584940\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DPB1&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DP beta 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4941&lt;a name=\"hla-genename-codesystem-HGNC.584941\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DPB2&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DP beta 2 (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4942&lt;a name=\"hla-genename-codesystem-HGNC.584942\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DQA1&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DQ alpha 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4943&lt;a name=\"hla-genename-codesystem-HGNC.584943\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DQA2&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DQ alpha 2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4944&lt;a name=\"hla-genename-codesystem-HGNC.584944\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DQB1&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DQ beta 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4945&lt;a name=\"hla-genename-codesystem-HGNC.584945\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DQB2&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DQ beta 2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4946&lt;a name=\"hla-genename-codesystem-HGNC.584946\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DQB3&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DQ beta 3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4947&lt;a name=\"hla-genename-codesystem-HGNC.584947\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRA&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR alpha&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4948&lt;a name=\"hla-genename-codesystem-HGNC.584948\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRB1&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR beta 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4950&lt;a name=\"hla-genename-codesystem-HGNC.584950\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRB2&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR beta 2 (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4951&lt;a name=\"hla-genename-codesystem-HGNC.584951\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRB3&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR beta 3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4952&lt;a name=\"hla-genename-codesystem-HGNC.584952\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRB4&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR beta 4&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4953&lt;a name=\"hla-genename-codesystem-HGNC.584953\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRB5&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR beta 5&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4954&lt;a name=\"hla-genename-codesystem-HGNC.584954\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRB6&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR beta 6 (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4955&lt;a name=\"hla-genename-codesystem-HGNC.584955\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRB7&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR beta 7 (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4956&lt;a name=\"hla-genename-codesystem-HGNC.584956\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRB8&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR beta 8 (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4957&lt;a name=\"hla-genename-codesystem-HGNC.584957\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRB9&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR beta 9 (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4962&lt;a name=\"hla-genename-codesystem-HGNC.584962\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-E&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, E&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4963&lt;a name=\"hla-genename-codesystem-HGNC.584963\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-F&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, F&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4964&lt;a name=\"hla-genename-codesystem-HGNC.584964\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-G&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, G&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4965&lt;a name=\"hla-genename-codesystem-HGNC.584965\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-H&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, H (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4967&lt;a name=\"hla-genename-codesystem-HGNC.584967\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-J&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, J (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4969&lt;a name=\"hla-genename-codesystem-HGNC.584969\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-K&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, K (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:4970&lt;a name=\"hla-genename-codesystem-HGNC.584970\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-L&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, L (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:19406&lt;a name=\"hla-genename-codesystem-HGNC.5819406\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-N&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, N (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:21196&lt;a name=\"hla-genename-codesystem-HGNC.5821196\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-P&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, P (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:19395&lt;a name=\"hla-genename-codesystem-HGNC.5819395\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-S&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, S (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:23478&lt;a name=\"hla-genename-codesystem-HGNC.5823478\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-T&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, T (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:23477&lt;a name=\"hla-genename-codesystem-HGNC.5823477\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-U&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, U (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:23482&lt;a name=\"hla-genename-codesystem-HGNC.5823482\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-V&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, V (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:23425&lt;a name=\"hla-genename-codesystem-HGNC.5823425\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-W&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, W (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:19385&lt;a name=\"hla-genename-codesystem-HGNC.5819385\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-X&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, X (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:33913&lt;a name=\"hla-genename-codesystem-HGNC.5833913\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-Y&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, Y (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;HGNC:19394&lt;a name=\"hla-genename-codesystem-HGNC.5819394\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-Z&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, Z (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  ];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">fhir:CodeSystem.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> "http://www.genenames.org/geneId"];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">fhir:CodeSystem.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "0.1.0"];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">fhir:CodeSystem.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLAGeneIdCS"];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">fhir:CodeSystem.title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA HGNC GeneID CodeSystem"];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">fhir:CodeSystem.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "active"];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.experimental">fhir:CodeSystem.experimental</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">fhir:CodeSystem.date</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:value</a> "2020-04-02T14:45:05-05:00"^^xsd:dateTime];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">fhir:CodeSystem.publisher</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "NMDP/Be The Match"];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">fhir:CodeSystem.contact</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:ContactDetail.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Bob Milius" ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:ContactDetail.telecom</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "email" ];
       <a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "bmilius@nmdp.org" ]     ]
  ];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">fhir:CodeSystem.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:value</a> "CodeSystem of HLA gene group subset of HGNC GeneId Codesystem"];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.copyright">fhir:CodeSystem.copyright</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:value</a> "National Human Genome Research Institute (NHGRI)"];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">fhir:CodeSystem.content</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "fragment"];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">fhir:CodeSystem.concept</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4931" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-A" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, A" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4932" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-B" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, B" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4933" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-C" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, C" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4934" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DMA" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DM alpha" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 4;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4935" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DMB" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DM beta" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 5;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4936" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DOA" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DO alpha" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 6;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4937" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DOB" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DO beta" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 7;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4938" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DPA1" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DP alpha 1" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 8;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4939" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DPA2" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DP alpha 2 (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 9;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:19393" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DPA3" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DP alpha 3 (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 10;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4940" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DPB1" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DP beta 1" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 11;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4941" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DPB2" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DP beta 2 (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 12;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4942" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DQA1" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DQ alpha 1" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 13;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4943" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DQA2" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DQ alpha 2" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 14;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4944" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DQB1" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DQ beta 1" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 15;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4945" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DQB2" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DQ beta 2" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 16;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4946" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DQB3" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DQ beta 3" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 17;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4947" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DRA" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DR alpha" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 18;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4948" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DRB1" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DR beta 1" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 19;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4950" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DRB2" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DR beta 2 (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 20;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4951" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DRB3" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DR beta 3" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 21;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4952" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DRB4" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DR beta 4" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 22;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4953" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DRB5" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DR beta 5" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 23;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4954" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DRB6" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DR beta 6 (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 24;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4955" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DRB7" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DR beta 7 (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 25;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4956" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DRB8" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DR beta 8 (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 26;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4957" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-DRB9" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class II, DR beta 9 (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 27;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4962" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-E" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, E" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 28;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4963" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-F" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, F" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 29;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4964" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-G" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, G" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 30;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4965" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-H" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, H (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 31;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4967" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-J" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, J (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 32;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4969" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-K" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, K (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 33;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:4970" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-L" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, L (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 34;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:19406" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-N" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, N (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 35;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:21196" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-P" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, P (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 36;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:19395" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-S" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, S (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 37;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:23478" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-T" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, T (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 38;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:23477" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-U" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, U (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 39;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:23482" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-V" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, V (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 40;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:23425" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-W" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, W (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 41;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:19385" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-X" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, X (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 42;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:33913" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-Y" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, Y (pseudogene)" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 43;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "HGNC:19394" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "HLA-Z" ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "major histocompatibility complex, class I, Z (pseudogene)" ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="4e49ed85-c8ae-486e-8589-08c4f5dadf48">​</a>
          IG &copy; 2019+ <a style="color: #81BEF7" href="bmilius@nmdp.org">NMDP/Be The Match</a>.  Package hla-reporting#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 2, 2020 14:45-0500">2020-04-02</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>