﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HLA-REPORTING\HLA HGNC GeneID CodeSystem - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"5.7"}
    h3,h4,h5,h6{--heading-prefix:"5.7"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HLA Reporting Implementation Guide</span><br/>0.1.0 - STU1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>HLA HGNC GeneID CodeSystem</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HLA Reporting Implementation Guide - Local Development build (v0.1.0). See the <a href="http://fhir.nmdp.org/ig/hla-reporting/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">HLA HGNC GeneID CodeSystem</h2>
  
  
  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://www.genenames.org/geneId</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>HLAGeneIdCS</td></tr>
 <tr><td>Title:</td><td>HLA HGNC GeneID CodeSystem</td></tr>
 <tr><td>Status:</td><td>Active</td></tr>
 <tr><td>Content:</td><td>A subset of the code system concepts are included in the code system resource</td></tr>
 <tr><td>Definition:</td><td><p>CodeSystem of HLA gene group subset of HGNC GeneId Codesystem</p>
</td></tr>
 <tr><td>Publisher:</td><td>NMDP/Be The Match</td></tr>
 <tr><td>Copyright:</td><td><p>National Human Genome Research Institute (NHGRI)</p>
</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-hla-genename-codesystem.xml.html">XML</a> / <a href="CodeSystem-hla-genename-codesystem.json.html">JSON</a> / <a href="CodeSystem-hla-genename-codesystem.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>
  
  
<ul>
 <li><a href="ValueSet-hla-geneid-valueset.html">HLAGeneIdVS</a></li>
 <li><a href="http://hl7.org/fhir/uv/genomics-reporting/STU1/valueset-hgnc.html">HGNC</a></li>
</ul>


  <div><h2>HLA HGNC GeneID CodeSystem</h2><div><p>CodeSystem of HLA gene group subset of HGNC GeneId Codesystem</p>
</div><p><b>Copyright Statement:</b> National Human Genome Research Institute (NHGRI)</p><p>This code system http://www.genenames.org/geneId defines many codes, of which the following are a subset:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">HGNC:4931<a name="hla-genename-codesystem-HGNC.584931"> </a></td><td>HLA-A</td><td>major histocompatibility complex, class I, A</td></tr><tr><td style="white-space:nowrap">HGNC:4932<a name="hla-genename-codesystem-HGNC.584932"> </a></td><td>HLA-B</td><td>major histocompatibility complex, class I, B</td></tr><tr><td style="white-space:nowrap">HGNC:4933<a name="hla-genename-codesystem-HGNC.584933"> </a></td><td>HLA-C</td><td>major histocompatibility complex, class I, C</td></tr><tr><td style="white-space:nowrap">HGNC:4934<a name="hla-genename-codesystem-HGNC.584934"> </a></td><td>HLA-DMA</td><td>major histocompatibility complex, class II, DM alpha</td></tr><tr><td style="white-space:nowrap">HGNC:4935<a name="hla-genename-codesystem-HGNC.584935"> </a></td><td>HLA-DMB</td><td>major histocompatibility complex, class II, DM beta</td></tr><tr><td style="white-space:nowrap">HGNC:4936<a name="hla-genename-codesystem-HGNC.584936"> </a></td><td>HLA-DOA</td><td>major histocompatibility complex, class II, DO alpha</td></tr><tr><td style="white-space:nowrap">HGNC:4937<a name="hla-genename-codesystem-HGNC.584937"> </a></td><td>HLA-DOB</td><td>major histocompatibility complex, class II, DO beta</td></tr><tr><td style="white-space:nowrap">HGNC:4938<a name="hla-genename-codesystem-HGNC.584938"> </a></td><td>HLA-DPA1</td><td>major histocompatibility complex, class II, DP alpha 1</td></tr><tr><td style="white-space:nowrap">HGNC:4939<a name="hla-genename-codesystem-HGNC.584939"> </a></td><td>HLA-DPA2</td><td>major histocompatibility complex, class II, DP alpha 2 (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:19393<a name="hla-genename-codesystem-HGNC.5819393"> </a></td><td>HLA-DPA3</td><td>major histocompatibility complex, class II, DP alpha 3 (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:4940<a name="hla-genename-codesystem-HGNC.584940"> </a></td><td>HLA-DPB1</td><td>major histocompatibility complex, class II, DP beta 1</td></tr><tr><td style="white-space:nowrap">HGNC:4941<a name="hla-genename-codesystem-HGNC.584941"> </a></td><td>HLA-DPB2</td><td>major histocompatibility complex, class II, DP beta 2 (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:4942<a name="hla-genename-codesystem-HGNC.584942"> </a></td><td>HLA-DQA1</td><td>major histocompatibility complex, class II, DQ alpha 1</td></tr><tr><td style="white-space:nowrap">HGNC:4943<a name="hla-genename-codesystem-HGNC.584943"> </a></td><td>HLA-DQA2</td><td>major histocompatibility complex, class II, DQ alpha 2</td></tr><tr><td style="white-space:nowrap">HGNC:4944<a name="hla-genename-codesystem-HGNC.584944"> </a></td><td>HLA-DQB1</td><td>major histocompatibility complex, class II, DQ beta 1</td></tr><tr><td style="white-space:nowrap">HGNC:4945<a name="hla-genename-codesystem-HGNC.584945"> </a></td><td>HLA-DQB2</td><td>major histocompatibility complex, class II, DQ beta 2</td></tr><tr><td style="white-space:nowrap">HGNC:4946<a name="hla-genename-codesystem-HGNC.584946"> </a></td><td>HLA-DQB3</td><td>major histocompatibility complex, class II, DQ beta 3</td></tr><tr><td style="white-space:nowrap">HGNC:4947<a name="hla-genename-codesystem-HGNC.584947"> </a></td><td>HLA-DRA</td><td>major histocompatibility complex, class II, DR alpha</td></tr><tr><td style="white-space:nowrap">HGNC:4948<a name="hla-genename-codesystem-HGNC.584948"> </a></td><td>HLA-DRB1</td><td>major histocompatibility complex, class II, DR beta 1</td></tr><tr><td style="white-space:nowrap">HGNC:4950<a name="hla-genename-codesystem-HGNC.584950"> </a></td><td>HLA-DRB2</td><td>major histocompatibility complex, class II, DR beta 2 (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:4951<a name="hla-genename-codesystem-HGNC.584951"> </a></td><td>HLA-DRB3</td><td>major histocompatibility complex, class II, DR beta 3</td></tr><tr><td style="white-space:nowrap">HGNC:4952<a name="hla-genename-codesystem-HGNC.584952"> </a></td><td>HLA-DRB4</td><td>major histocompatibility complex, class II, DR beta 4</td></tr><tr><td style="white-space:nowrap">HGNC:4953<a name="hla-genename-codesystem-HGNC.584953"> </a></td><td>HLA-DRB5</td><td>major histocompatibility complex, class II, DR beta 5</td></tr><tr><td style="white-space:nowrap">HGNC:4954<a name="hla-genename-codesystem-HGNC.584954"> </a></td><td>HLA-DRB6</td><td>major histocompatibility complex, class II, DR beta 6 (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:4955<a name="hla-genename-codesystem-HGNC.584955"> </a></td><td>HLA-DRB7</td><td>major histocompatibility complex, class II, DR beta 7 (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:4956<a name="hla-genename-codesystem-HGNC.584956"> </a></td><td>HLA-DRB8</td><td>major histocompatibility complex, class II, DR beta 8 (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:4957<a name="hla-genename-codesystem-HGNC.584957"> </a></td><td>HLA-DRB9</td><td>major histocompatibility complex, class II, DR beta 9 (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:4962<a name="hla-genename-codesystem-HGNC.584962"> </a></td><td>HLA-E</td><td>major histocompatibility complex, class I, E</td></tr><tr><td style="white-space:nowrap">HGNC:4963<a name="hla-genename-codesystem-HGNC.584963"> </a></td><td>HLA-F</td><td>major histocompatibility complex, class I, F</td></tr><tr><td style="white-space:nowrap">HGNC:4964<a name="hla-genename-codesystem-HGNC.584964"> </a></td><td>HLA-G</td><td>major histocompatibility complex, class I, G</td></tr><tr><td style="white-space:nowrap">HGNC:4965<a name="hla-genename-codesystem-HGNC.584965"> </a></td><td>HLA-H</td><td>major histocompatibility complex, class I, H (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:4967<a name="hla-genename-codesystem-HGNC.584967"> </a></td><td>HLA-J</td><td>major histocompatibility complex, class I, J (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:4969<a name="hla-genename-codesystem-HGNC.584969"> </a></td><td>HLA-K</td><td>major histocompatibility complex, class I, K (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:4970<a name="hla-genename-codesystem-HGNC.584970"> </a></td><td>HLA-L</td><td>major histocompatibility complex, class I, L (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:19406<a name="hla-genename-codesystem-HGNC.5819406"> </a></td><td>HLA-N</td><td>major histocompatibility complex, class I, N (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:21196<a name="hla-genename-codesystem-HGNC.5821196"> </a></td><td>HLA-P</td><td>major histocompatibility complex, class I, P (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:19395<a name="hla-genename-codesystem-HGNC.5819395"> </a></td><td>HLA-S</td><td>major histocompatibility complex, class I, S (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:23478<a name="hla-genename-codesystem-HGNC.5823478"> </a></td><td>HLA-T</td><td>major histocompatibility complex, class I, T (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:23477<a name="hla-genename-codesystem-HGNC.5823477"> </a></td><td>HLA-U</td><td>major histocompatibility complex, class I, U (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:23482<a name="hla-genename-codesystem-HGNC.5823482"> </a></td><td>HLA-V</td><td>major histocompatibility complex, class I, V (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:23425<a name="hla-genename-codesystem-HGNC.5823425"> </a></td><td>HLA-W</td><td>major histocompatibility complex, class I, W (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:19385<a name="hla-genename-codesystem-HGNC.5819385"> </a></td><td>HLA-X</td><td>major histocompatibility complex, class I, X (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:33913<a name="hla-genename-codesystem-HGNC.5833913"> </a></td><td>HLA-Y</td><td>major histocompatibility complex, class I, Y (pseudogene)</td></tr><tr><td style="white-space:nowrap">HGNC:19394<a name="hla-genename-codesystem-HGNC.5819394"> </a></td><td>HLA-Z</td><td>major histocompatibility complex, class I, Z (pseudogene)</td></tr></table></div>

  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="6663820d-0898-42ce-9a08-12213fc1a642">​</a>
          IG &copy; 2019+ <a style="color: #81BEF7" href="bmilius@nmdp.org">NMDP/Be The Match</a>.  Package hla-reporting#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 2, 2020 14:45-0500">2020-04-02</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>