﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HLA-REPORTING\HLA-A Genotype Example 1 - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"5.8"}
    h3,h4,h5,h6{--heading-prefix:"5.8"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HLA Reporting Implementation Guide</span><br/>0.1.0 - STU1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>HLA-A Genotype Example 1</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">



<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HLA Reporting Implementation Guide - Local Development build (v0.1.0). See the <a href="http://fhir.nmdp.org/ig/hla-reporting/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">HLA-A Genotype Example 1</h2>
  <p>
    Format(s):
  </p>
  <ul>

    <li>
      <a href="Observation-HLA-A-GenotypeExample1.xml.html">XML</a>
    </li>


    <li>
      <a href="Observation-HLA-A-GenotypeExample1.json.html">JSON</a> 
    </li>


    <li>
      <a href="Observation-HLA-A-GenotypeExample1.ttl.html">Turtle</a>
    </li>

  </ul>

  
  

  <p>
    <b>Narrative view</b>
  </p>
  <div><p><b>Generated Narrative with Details</b></p><p><b>id</b>: HLA-A-GenotypeExample1</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>category</b>: Laboratory <span style="background: LightGoldenRodYellow">(Details : {http://terminology.hl7.org/CodeSystem/observation-category code 'laboratory' = 'Laboratory)</span></p><p><b>code</b>: Genotype display name <span style="background: LightGoldenRodYellow">(Details : {LOINC code '84413-4' = 'Genotype display name)</span></p><p><b>value</b>: hla#3.25.0#HLA-A*01:01:01:01/HLA-A*24:02:01:01 <span style="background: LightGoldenRodYellow">(Details : {https://glstring.org code 'hla#3.25.0#HLA-A*01:01:01:01/HLA-A*24:02:01:01' = 'hla#3.25.0#HLA-A*01:01:01:01/HLA-A*24:02:01:01)</span></p><h3>Components</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td>*</td><td>Gene studied [ID] <span style="background: LightGoldenRodYellow">(Details : {LOINC code '48018-6' = 'Gene studied [ID])</span></td><td>HLA-A <span style="background: LightGoldenRodYellow">(Details : {http://www.genenames.org/geneId code 'HGNC:4931' = 'HGNC:4931', given as 'HLA-A'})</span></td></tr></table></div>

  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="a46d07f8-b121-47bd-b74a-3fb7ac26ec23">​</a>
          IG &copy; 2019+ <a style="color: #81BEF7" href="bmilius@nmdp.org">NMDP/Be The Match</a>.  Package hla-reporting#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 2, 2020 14:45-0500">2020-04-02</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>