﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HLA-REPORTING\HLA Summary Report - Mappings - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"5.3"}
    h3,h4,h5,h6{--heading-prefix:"5.3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HLA Reporting Implementation Guide</span><br/>0.1.0 - STU1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>HLA Summary Report</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">



<div style="counter-reset: section 5" class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HLA Reporting Implementation Guide - Local Development build (v0.1.0). See the <a href="http://fhir.nmdp.org/ig/hla-reporting/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <ul class="nav nav-tabs">
    <li>
      <a href="StructureDefinition-hla-summary-report.html">Content</a>
    </li>
    <li>
      <a href="StructureDefinition-hla-summary-report-definitions.html">Detailed Descriptions</a>
    </li>
    <li class="active">
      <a href="#">Mappings</a>
    </li>
    <li>
      <a href="StructureDefinition-hla-summary-report-examples.html">Examples</a>
    </li>

    <li>
      <a href="StructureDefinition-hla-summary-report.profile.xml.html">XML</a>
    </li>


    <li>
      <a href="StructureDefinition-hla-summary-report.profile.json.html">JSON</a>
    </li>


    <li>
      <a href="StructureDefinition-hla-summary-report.profile.ttl.html">Turtle</a>
    </li>

  </ul>
  <a name="root"> </a>
  <h2 id="root">StructureDefinition: HLASummaryReport - Mappings</h2>
  <p>Mappings for the  Profile.</p>
  
  

  <a name="v2-cg-results"> </a><h3>Mappings for V2-CG-Results (http://unknown.org/V2-CG-Results)</h3><table class="grid">
 <tr><td colspan="3"><b>HLASummaryReport</b></td></tr>
 <tr><td>DiagnosticReport</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (RelatedArtifact)</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (RecommendedAction)</td><td>N/A (from other CG FHIR work)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value[x] (valueReference)</td><td>N/A (from other CG FHIR work)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (SupportingInfo)</td><td>N/A (from other CG FHIR work)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value[x] (valueReference)</td><td>N/A (from other CG FHIR work)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (gen-grouper)</td><td>TBD</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (overall)</td><td>A.8</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (inh-dis-path)</td><td>TBD</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (som-diagnostic)</td><td>TBD</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (som-prognostic)</td><td>TBD</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (som-predictive)</td><td>TBD</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (med-metabolism)</td><td>TDB</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (med-efficacy)</td><td>TDB</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (med-high-risk)</td><td>TDB</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (genotype)</td><td>TBD</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (haplotype)</td><td>TBD</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (variant)</td><td>TBD</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (region-studied)</td><td>TBD</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;presentedForm</td><td>A.10</td> </tr>
</table>
<a name="workflow"> </a><h3>Mappings for Workflow Pattern (<a href="http://hl7.org/fhir/workflow.html">http://hl7.org/fhir/workflow</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>HLASummaryReport</b></td></tr>
 <tr><td>DiagnosticReport</td><td>Event</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>Event.identifier</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;basedOn</td><td>Event.basedOn</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>Event.status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>Event.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td>Event.subject</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>Event.encounter</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;effective[x]</td><td>Event.occurrence[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;effective[x] (effectiveDateTime)</td><td>Event.occurrence[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performer</td><td>Event.performer.actor</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;resultsInterpreter</td><td>Event.performer.actor</td> </tr>
</table>
<a name="v2"> </a><h3>Mappings for HL7 v2 Mapping (<a href="http://hl7.org/comparison-v2.html">http://hl7.org/v2</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>HLASummaryReport</b></td></tr>
 <tr><td>DiagnosticReport</td><td>ORU -&gt; OBR</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>OBR-51/ for globally unique filler ID  - OBR-3 , For non-globally unique filler-id the flller/placer number must be combined with the universal service Id -  OBR-2(if present)+OBR-3+OBR-4</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;basedOn</td><td>ORC? OBR-2/3?</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>OBR-25 (not 1:1 mapping)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td>OBR-24</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>OBR-4 (HL7 v2 doesn't provide an easy way to indicate both the ordered test and the performed panel)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding</td><td>C*E.1-8, C*E.10-22</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (code)</td><td>C*E.1-8, C*E.10-22</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system</td><td>C*E.3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version</td><td>C*E.7</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td><td>C*E.1</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display</td><td>C*E.2 - but note this is not well followed</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;userSelected</td><td>Sometimes implied by being first</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>C*E.9. But note many systems use C*E.2 for this</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td>PID-3 (no HL7 v2 mapping for Group or Device)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>PV1-19</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;effective[x]</td><td>OBR-7</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;effective[x] (effectiveDateTime)</td><td>OBR-7</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;issued</td><td>OBR-22</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performer</td><td>PRT-8 (where this PRT-4-Participation = "PO")</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;resultsInterpreter</td><td>OBR-32, PRT-8 (where this PRT-4-Participation = "PI")</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specimen</td><td>SPM</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result</td><td>OBXs</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (gen-grouper)</td><td>OBXs</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (overall)</td><td>OBXs</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (inh-dis-path)</td><td>OBXs</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (som-diagnostic)</td><td>OBXs</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (som-prognostic)</td><td>OBXs</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (som-predictive)</td><td>OBXs</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (med-metabolism)</td><td>OBXs</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (med-efficacy)</td><td>OBXs</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (med-transporter)</td><td>OBXs</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (med-high-risk)</td><td>OBXs</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (genotype)</td><td>OBXs</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (haplotype)</td><td>OBXs</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (variant)</td><td>OBXs</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (sequence-phase-relation)</td><td>OBXs</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (region-studied)</td><td>OBXs</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;media</td><td>OBX?</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;conclusion</td><td>OBX</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;conclusionCode</td><td>OBX</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;presentedForm</td><td>OBX</td> </tr>
</table>
<a name="rim"> </a><h3>Mappings for RIM Mapping (<a href="http://hl7.org/comparison-v3.html">http://hl7.org/v3</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>HLASummaryReport</b></td></tr>
 <tr><td>DiagnosticReport</td><td>Entity. Role, or Act, Observation[classCode=OBS, moodCode=EVN]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td>Act.text?</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (RelatedArtifact)</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (RecommendedAction)</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value[x] (valueReference)</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (SupportingInfo)</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value[x] (valueReference)</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (risk)</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value[x]</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value[x] (valueReference)</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;basedOn</td><td>outboundRelationship[typeCode=FLFS].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>statusCode  Note: final and amended are distinguished by whether observation is the subject of a ControlAct event of type "revise"</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td>inboundRelationship[typeCode=COMP].source[classCode=LIST, moodCode=EVN, code &lt; LabService].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding</td><td>union(., ./translation)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (code)</td><td>union(., ./translation)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system</td><td>./codeSystem</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version</td><td>./codeSystemVersion</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td><td>./code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display</td><td>CV.displayName</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;userSelected</td><td>CD.codingRationale</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>./originalText[mediaType/code="text/plain"]/data</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td>participation[typeCode=SBJ]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;effective[x]</td><td>effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;effective[x] (effectiveDateTime)</td><td>effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;issued</td><td>participation[typeCode=VRF or AUT].time</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performer</td><td>.participation[typeCode=PRF]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;resultsInterpreter</td><td>.participation[typeCode=PRF]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specimen</td><td>participation[typeCode=SBJ]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result</td><td>outboundRelationship[typeCode=COMP].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (gen-grouper)</td><td>outboundRelationship[typeCode=COMP].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (overall)</td><td>outboundRelationship[typeCode=COMP].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (inh-dis-path)</td><td>outboundRelationship[typeCode=COMP].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (som-diagnostic)</td><td>outboundRelationship[typeCode=COMP].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (som-prognostic)</td><td>outboundRelationship[typeCode=COMP].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (som-predictive)</td><td>outboundRelationship[typeCode=COMP].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (med-metabolism)</td><td>outboundRelationship[typeCode=COMP].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (med-efficacy)</td><td>outboundRelationship[typeCode=COMP].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (med-transporter)</td><td>outboundRelationship[typeCode=COMP].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (med-high-risk)</td><td>outboundRelationship[typeCode=COMP].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (genotype)</td><td>outboundRelationship[typeCode=COMP].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (haplotype)</td><td>outboundRelationship[typeCode=COMP].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (variant)</td><td>outboundRelationship[typeCode=COMP].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (sequence-phase-relation)</td><td>outboundRelationship[typeCode=COMP].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result (region-studied)</td><td>outboundRelationship[typeCode=COMP].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;media</td><td>outboundRelationship[typeCode=COMP].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comment</td><td>.inboundRelationship[typeCode=COMP].source[classCode=OBS, moodCode=EVN, code="annotation"].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link</td><td>.value.reference</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;conclusion</td><td>inboundRelationship[typeCode="SPRT"].source[classCode=OBS, moodCode=EVN, code=LOINC:48767-8].value (type=ST)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;conclusionCode</td><td>inboundRelationship[typeCode=SPRT].source[classCode=OBS, moodCode=EVN, code=LOINC:54531-9].value (type=CD)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;presentedForm</td><td>text (type=ED)</td> </tr>
</table>
<a name="w5"> </a><h3>Mappings for FiveWs Pattern Mapping (http://hl7.org/fhir/fivews)</h3><table class="grid">
 <tr><td colspan="3"><b>HLASummaryReport</b></td></tr>
 <tr><td>DiagnosticReport</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>FiveWs.identifier</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>FiveWs.status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td>FiveWs.class</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>FiveWs.what[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td>FiveWs.subject[x], FiveWs.subject</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>FiveWs.context</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;effective[x]</td><td>FiveWs.done[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;effective[x] (effectiveDateTime)</td><td>FiveWs.done[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;issued</td><td>FiveWs.recorded</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performer</td><td>FiveWs.actor</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;resultsInterpreter</td><td>FiveWs.actor</td> </tr>
</table>


  
  
</div>

        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <script src="jquery.js" type="text/javascript"> </script>
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>
  <script type="text/javascript">
    try {
      var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
    } catch(exception) {
    }

    if (!currentTabIndex)
      currentTabIndex = '0';

    $( '#tabs' ).tabs({
      active: currentTabIndex,
      activate: function( event, ui ) {
        var active = $('.selector').tabs('option', 'active');
        currentTabIndex = ui.newTab.index();
        document.activeElement.blur();
        try {
          sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
        } catch(exception) {
        }
      }
    });
  </script>

  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="2cd34735-037a-4bc1-b5a3-529186c48ef1">​</a>
          IG &copy; 2019+ <a style="color: #81BEF7" href="bmilius@nmdp.org">NMDP/Be The Match</a>.  Package hla-reporting#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 2, 2020 14:45-0500">2020-04-02</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>