<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HLA-REPORTING\Background - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HLA Reporting Implementation Guide</span><br/>0.0.1 - Draft</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <!--
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  -->
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <!--
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      -->
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Background</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HLA Reporting Implementation Guide - Local Development build (v0.0.1). See the <a href="http://fhir.nmdp.org/ig/hla-reporting/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Background</h2>
  
  <!-- background.xml  --><div xmlns="http://www.w3.org/1999/xhtml">
   <div class="markdown-toc">
      <p>Contents:</p>
      <ul>
         <li>
            <a href="#miring">MIRING</a>
         </li>
         <li>
            <a href="#hla-allele-nomenclature-assignment">HLA - Nomenclature and Allele Assignment</a>
         </li>
      </ul>
   </div>

  <a name="miring">  </a>
  <h3>MIRING</h3>

  <p> The structure of the HLA typing report in this profile attempts to follow the principles
    outlined in the Minimum Information for ReportIng Next-generation sequence Genotyping (MIRING).
    These principles were identified through a series of meetings with an international group of
    stakeholders in the application of Next Generation Sequencing (NGS) technology for genotyping
    the HLA and KIR genes as well as other immune-related genes (<a href="http://igdawg.org/ngs.html">http://igdawg.org/ngs.html</a>). MIRING describes eight
    principles, described in detail in <a href="https://www.ncbi.nlm.nih.gov/pubmed/26319908">Human
      Immunology. 2015 Dec; 76(12):954-962</a>. These include detailed metadata about: </p>
  <ol>
      <li>MIRING Annotation</li>
      <li>Reference Context</li>
      <li>Full Genotype</li>
      <li>Consensus Sequence</li>
      <li>Novel Polymorphisms</li>
      <li>Platform Documentation</li>
      <li>Read Processing Documentation</li>
      <li>Primary Data</li>
  </ol>
  <p> These principles were implemented in a technical specification by extending an existing XML
    based format for exchanging histocompatibility and immunogenetic genotyping data called <a href="https://bioinformatics.bethematchclinical.org/hla-resources/hml">Histoimmunogenetics
      Markup Language (HML)</a> to include results from NGS methodologies. The resulting schema may
    be found in <a href="https://schemas.nmdp.org">here</a>. The National Marrow Donor Program
    (NMDP)/Be The Match uses this format for reporting HLA genotyping from potential donors and for
    patients needing stem cell transplants. </p>
  <p> Both MIRING and HML were used to inform mapping data elements to FHIR resources profiled in
    this IG. Examples are found at the end of this page. </p>
  <ul>
      <li>Minimum information for reporting next generation sequence genotyping (MIRING): Guidelines
      for reporting HLA and KIR genotyping via next generation sequencing (see <a href="https://www.ncbi.nlm.nih.gov/pubmed/26407912">here</a> )</li>
      <li>Histoimmunogenetics Markup Language 1.0: Reporting Next Generation Sequencing-based HLA and
      KIR Genotyping (see <a href="https://www.ncbi.nlm.nih.gov/pubmed/26319908">here</a> )</li>
  </ul>
  <a name="hla-allele-nomenclature-assignment">  </a>
  <h3>HLA - Nomenclature and Allele Assignment</h3>
  <p> Once HLA is typed, perhaps using targeted probes, exon sequencing, or full gene sequencing,
    the results are analyzed and assigned to one or more of the <a href="https://www.ebi.ac.uk/ipd/imgt/hla">IMGT/HLA</a> gene alleles using the <a href="http://hla.alleles.org/nomenclature/naming.html">HLA nomenclature</a>. While the actual
    results may be a haplotype of exons or a set of partial gene sequences, the results are assigned
    to an allele from a known list. This allows results from different HLA genotyping methodologies
    to be compared, for example for donor/recipient transplant matching. However, reducing the
    results to HLA nomenclature may introduce ambiguity in the actual results. For example, an
    allele may be reported at only a two-field protein level (e.g., HLA-B*57:01) which represents
    any of over forty DNA variants, while the actual data may represent a single full gene (e.g.,
    HLA-B*57:01:01:05). The nomenclature may also over represent the quality of the data. For
    example, when a full gene allele name is assigned to the results, it is unknown how the data was
    captured (probes, exon-only sequence, or full gene sequencing). Methodology is captured
    separately in the report. Also, this system cannot easily capture novel alleles as it represents
    a closed-world of possible alleles. Earlier scientific articles and data may reference HLA
    serotypes (e.g. HLA-B57), recognizable by the absence of an asterisk in the name, which does not
    capture any molcular information. The IMGT/HLA allele database is updated every three months to
    account for the discovery of new alleles, and the deletion or renaming of old alleles. This is
    why it is important to include the IMGT/HLA version when the HLA allele is assigned. </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="mailto:bmilius@nmdp.org">NMDP/Be The Match</a>.  Package hla-reporting#0.0.1 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 8, 2020 12:05-0500">2020-06-08</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

